# JAVACODES

./: README.md
AT&TTest/: .project
AT&TTest/src/org/prem/InheritancePack/: AllCapitals.java  GFG.java  GraphEx.java  TestInheritance2.java
Datastructures/src/: ArrayEx.java  BubbleSort.java  InsertionSort.java  Selectionsort.java
SaleForce-MDH-Integeration/: .project  common_new.xml  pom.xml
SaleForce-MDH-Integeration/src/com/force/objectCre/: ObjectRelationShipCreation.java  ObjectRelationShipCreation1.java  ObjectTest.java  RESTClient.java  RestClientCall.java  package-info.java
SaleForce-MDH-Integeration/src/com/jaxb/xml/: Model.java  Object.java  ObjectFactory.java  PrefixMapper.java  Relation.java  XMLGEN.java  package-info.java
SalesForce-MDH/: .project  pom.xml
SalesForce-MDH/src/com/salesforce/object/: CommandLineProgram.java  MMXLCreation.java  ObjectRelationShipCreation.java  ObjectTest.java  RESTClient.java  RestClientCall.java  package-info.java
TinkerPop/: .project  README.asciidoc  pom.xml  student.xml
TinkerPop/src/main/java/Com/jaxb/xml/: Generate.xsd  Model.java  MultipleRootElementJava.java  Object.java  ObjectFactory.java  ObjectGenerationClass.java  Relation.java  XMLGeneration.java  package-info.java
TinkerPop/src/main/java/MavenTinkerPop/TinkerPop/: App.java
TinkerPop/src/main/java/jaxb/xml/graph/: Generate.xsd  Model.java  MultipleRootElementJava.java  MyNamespacePrefixMapper.java  Object.java  ObjectFactory.java  Relation.java  package-info.java
TinkerPop/src/main/java/sample/xml/: Customer.java  JAXBExample.java
TinkerPop/src/test/java/MavenTinkerPop/TinkerPop/: AppTest.java  ColumnExtract.java  ColumtoColumnLineage.java  GremlinGraphConvertor.java  StageHierarchyExtract.java  Tuple.java  XMLPass.java  sampleGraph.java
XSLT/: input.xml  output.xml  transform.xsl
XSLT/src/com/src/transform/: Transform.java  XsltTranform.java
jdbcTemplate2/: .classpath
jdbcTemplate2/src/: applicationContext.xml  applicationContext1.xml
jdbcTemplate2/src/com/javatpoint/: Employee.java  Test.java
resttest/: .project  pom.xml
resttest/src/main/java/org/prem/rest/resttest/Message/: MessageResource.java  MyResource.java
resttest/src/main/java/org/prem/rest/resttest/Model/: Message.java
resttest/src/main/java/org/prem/rest/resttest/service/: Messageservice.java
resttest/src/main/webapp/WEB-INF/: web.xml
samp/: .classpath  .project  Photo.emf  pom.xml
samp/src/main/java/org/prem/example/: Access.java  AccessManager.java  App.java  Book.java  Consumer.java  Course.java  CourseService.java  CustomerServiceClient.java  Database.java  NetClientPost.java  PostMethodExample.java  PostMethodExample1.java  PropertiesClass.java
samp/src/main/webapp/: index.jsp
samp/src/main/webapp/WEB-INF/: config.properties  web.xml
